<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motivational Poster</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-size: larger;
        background-color: black;
        color: white;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 64px;
      }

      img {
        border: white solid 5px;
        margin: 8px;
      }

      h1 {
        font-family: "Baskervville", serif;
        text-align: center;
        text-transform: uppercase;
        font-size: 4rem;
        margin: 16px 0;
      }

      p {
        text-align: center;
        font-size: 2rem;
        margin: 8px 0;
      }
    </style>
  </head>
  <body>
    <img src="https://picsum.photos/800/500" alt="Random Image" />
    <h1 class="title">You can do it</h1>
    <p>Probably</p>
  </body>
</html>
